SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_ACCOUNT_URL=https://accounts.spotify.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
BACKEND_URL=http://localhost:5001
BACKEND_PORT=5001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_API_URL=https://api.spotify.com/v1